# fizzbuzz

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql
src/main/java/com/boubou/fizzbuzz/: FizzbuzzApplication.java
src/main/java/com/boubou/fizzbuzz/config/: ApplicationConfig.java  LocalizationConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/boubou/fizzbuzz/controllers/: GameController.java
src/main/java/com/boubou/fizzbuzz/dto/: GameParameter.java  StatisticResult.java
src/main/java/com/boubou/fizzbuzz/entities/: Statistic.java
src/main/java/com/boubou/fizzbuzz/error/: GlobalControllerAdvice.java
src/main/java/com/boubou/fizzbuzz/repositories/: StatisticRepository.java
src/main/java/com/boubou/fizzbuzz/services/: GameService.java  StatisticService.java
src/main/java/com/boubou/fizzbuzz/utils/: CheckUtil.java
src/main/java/com/leboncoin/fizzbuzz/: FizzbuzzApplication.java
src/main/java/com/leboncoin/fizzbuzz/config/: LocalizationConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/leboncoin/fizzbuzz/controllers/: GameController.java
src/main/java/com/leboncoin/fizzbuzz/dto/: GameParameter.java  StatisticResult.java
src/main/java/com/leboncoin/fizzbuzz/entities/: Statistic.java
src/main/java/com/leboncoin/fizzbuzz/error/: GlobalControllerAdvice.java
src/main/java/com/leboncoin/fizzbuzz/repositories/: StatisticRepository.java
src/main/java/com/leboncoin/fizzbuzz/services/: GameService.java  StatisticService.java
src/main/java/com/leboncoin/fizzbuzz/utils/: CheckUtil.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/test/java/com/boubou/fizzbuzz/: FizzbuzzApplicationTests.java  TestUtils.java
src/test/java/com/boubou/fizzbuzz/utils/: CheckUtilTest.java
src/test/java/com/leboncoin/fizzbuzz/: FizzbuzzApplicationTests.java  TestUtils.java
swagger/: openapi.json
(+10 files in other folders)
